@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: rgb(119, 119, 119);
}

/* ---------------  Global-classes ---------------  */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    max-width: 1225px;
    margin: auto;
    padding: 0 30px;
}

/* ---------------  /Global-classes ---------------  */

/* ---------------  Header-style ---------------  */
header {
    position: fixed;
    z-index: 100;
}

.head {
    position: fixed;
    background: #222222;
    color: #777777;
    height: 60px;
    width: 100%;
    z-index: 100;
}

.head-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.headLeft ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.headLeft ul li a {
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    color: #f9f9ff;
    font-weight: 400;
}

.headRight ul {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.headRight ul li {
    color: #f9f9ff;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.nav-wrapper {
    width: 100%;
    position: fixed;
    height: 70px;
    top: 60px;
    background-color: #f9f9ff;
    z-index: 1000;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-menu li {
    display: inline-block;
    margin-left: 30px;
}

.nav-menu li a {
    font-size: 1.4rem;
    color: #222222;
}

.nav-menu li i {
    font-size: 1.4rem;
    color: #222222;
    transition: 0.5s ease;
}

.drop-menu {
    position: absolute;
    width: 180px;
    top: 80px;
    height: auto;
    padding: 15px 10px;
    background-color: #f9f9ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transition: 0.4s ease-in;
    border-radius: 5px;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -ms-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
}

.drop-menu li {
    margin-bottom: 12px;
    margin-left: 10px;
}

.nav-menu li:hover i {
    transform: rotate(180deg);
}

.nav-menu input {
    display: none;
}

.mobile-item {
    display: none;
}

.drop-menu li a {
    font-size: 1.4rem;
    color: #222222;
}

.drop-menu li a:hover {
    color: #fab700;
}

.nav-menu li:hover .drop-menu {
    top: 60px;
    opacity: 1;
    visibility: visible;
}

.hamburger {
    display: none;
}

.hamburger .line {
    width: 35px;
    height: 3px;
    margin: 6px;
    background-color: #000;
}

/* ---------------  /Header-style ---------------  */

/* ---------------  Hero-style ---------------  */
main {
    position: relative;
}

.hero {
    position: relative;
}

.hero-img {
    width: 100%;
    height: 95vh;
    position: relative;
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.hero-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: auto;
}

.hero-container h3 {
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
}

.hero-container h1 {
    font-size: 4.5rem;
    color: #fff;
}

.hero-container p {
    font-size: 1.4rem;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    width: 65%;
    margin: auto;
    letter-spacing: 1px;
    font-weight: 400;
}

.hero-btn {
    width: 180px;
    height: 50px;
    background-color: #fab700;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3 ease;
}

.btn {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.hero-btn:hover {
    background-color: transparent;
    border: 1px solid #fff;
}

/* ---------------  Hero-style ---------------  */

/* ---------------  Service-style ---------------  */
.service {
    background-color: #ffffff;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    column-gap: 30px;
    padding-bottom: 50px;
}

.serviceBoxs h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.8rem;
    color: #222222;
    letter-spacing: 0.2px;
}

.serviceBoxs p {
    font-size: 1.4rem;
    color: #777777;
    font-weight: 400;
    width: 80%;
    margin: auto;
    line-height: 1.5;
}

.service-icon {
    width: 100px;
    margin: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fab700;
    border-radius: 50%;
}

.service-icon i {
    font-size: 3rem;
    color: rgb(188, 186, 186);
}

/* ---------------  /Service-style ---------------  */

/* ---------------  About-style ---------------  */
.about {
    width: 100%;
    height: auto;
    background: #f9f9ff;
    padding: 100px 0px;
}

.about-container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 20px;
    align-items: center;
}

.aboutLeft {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.aboutLeft h3 {
    font-size: 1.4rem;
    color: #fab700;
    font-weight: 400;
}

.about-container h2 {
    font-size: 3.6rem;
    width: 65%;
    color: #222222;
}

.about-container p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8;
    color: #777777;
}

.aboutLeft h3:nth-child(3) {
    color: #222222;
    font-size: 1.6rem;
}

.about-btn {
    width: 180px;
    height: 50px;
    background-color: #fab700;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.aboutRight {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(/images/form-bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    padding: 30px;
}

.aboutRight h3 {
    color: #ffffff;
    font-size: 1.6rem;
    padding-bottom: 15px;
}

.aboutForm form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutForm form input {
    padding: 10px;
    background-color: transparent;
    border: 1px solid #f9f9ff;
    color: #fff;
    font-size: 1.4rem;
}

.aboutForm form input::placeholder,
.aboutForm form textarea::placeholder {
    color: #f9f9ff;
    font-size: 1.4rem;
}

.aboutForm form textarea {
    background-color: transparent;
    border: 1px solid #f9f9ff;
    padding: 10px;
}

#select {
    background-color: transparent;
    color: #fff;
    padding: 10px;
    border: 1px solid #f9f9ff;
}

#select option {
    background-color: #f9f9ff;
    color: #000;
    padding: 20px;
}

.aboutForm form .btn {
    background-color: #fab700;
    border: none;
    cursor: pointer;
}

/* ---------------  /About-style ---------------  */

/* ---------------  Market-style ---------------  */
.market {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
    text-align: center;
}

.title h2 {
    font-size: 3.6rem;
    color: #222222;
    font-weight: 600;
}

.title p {
    font-size: 1.6rem;
    color: #777777;
}

.market-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.market-img {
    width: 100%;
    overflow: hidden;
}

.market-img img {
    transition: 0.8s ease;
}

.marketBoxs:hover h3 {
    color: #fab700;
}

.marketBoxs:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.marketcontent h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #222222;
    padding-top: 10px;
}

.marketcontent p {
    padding-top: 10px;
    font-size: 1.4rem;
    color: #777777;
}

/* ---------------  /Market-style ---------------  */

/* ---------------  Number-style ---------------  */
.number {
    width: 100%;
    height: 450px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/fact.jpg);
}

.number-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    text-align: center;
    top: 35%;
}

.numberborder {
    border: 1px solid #fab700;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 110px;
    margin: auto;
    height: 110px;
    border-radius: 50%;
}

.counter {
    font-size: 2rem;
    color: #ffffff;
    font-weight: 600;
    background-color: #fab700;
    padding: 20px 15px;
    border-radius: 50%;
}

.numberboxs p {
    padding-top: 20px;
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffffff;
}

/* ---------------  /Number-style ---------------  */

/* ---------------  Project-style ---------------  */
.project {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}

.projectBoxs:nth-child(1) {
    grid-column: 1/5;
}

.projectBoxs:nth-child(2) {
    grid-column: 5/-1;
}

.projectBoxs:nth-child(3) {
    grid-column: 1/4;
}

.projectBoxs:nth-child(4) {
    grid-column: 4/-1;
}

/* ---------------  /Project-style ---------------  */

/* ---------------  Feedback-style ---------------  */
.feedback {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/images/feedback-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.feedback .title h2 {
    color: #ffffff;
}

.feedback .title p {
    color: #ffffff;
    padding-bottom: 20px;
}

.feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedLeft {
    width: 50%;
    background-color: #000;
    height: 350px;
    position: relative;
}

.feed-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #fab700;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feed-overlay img {
    width: 50px;
    height: 50px;
}

.feedRight {
    width: 50%;
}

.wrapper {
    width: 100%;
}

.wrapper .carousel {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.feed-info {
    display: flex;
    gap: 20px;
}

.feed-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #f9f9ff;
}

.feed-info ul {
    display: flex;
    gap: 5px;
}

.feed-info ul a {
    color: #fab700;
    font-size: 1.4rem;
}

.card p {
    letter-spacing: 0.5px;
    padding-top: 10px;
    font-size: 1.6rem;
    color: #fff;
    line-height: 1.5;
    opacity: 0.9;
    font-weight: 400;
}

.owl-dots {
    margin-top: 25px;
}

.owl-dot {
    height: 10px;
    width: 10px;
    cursor: pointer;
    outline: none;
    margin: 0 5px;
    transition: all 0.3s;
    color: #fab700 !important;
    background-color: #777777 !important;
}

.owl-dot:hover,
.owl-dot.active {
    background: #fab700 !important;
}

/* ---------------  /Feedback-style ---------------  */

/* ---------------  Blog-style ---------------  */
.blog {
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.blogboxs {
    width: 100%;
}

.blogboxs:hover .blog-content h3 {
    color: #fab700;
}

.blogboxs:hover .blog-img img {
    transform: scale(1.2);
}

.blog-img {
    width: 100%;
    overflow: hidden;
}

.blog-img img {
    transition: 0.8s ease;
}

.blog-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.blogLeft {
    display: flex;
    gap: 20px;
}

.blogLeft img {
    width: 25px;
    height: 25px;
}

.blogLeft p {
    font-size: 1.4rem;
}

.blogRight {
    display: flex;
    gap: 10px;
}

.blogRight span {
    font-size: 1.4rem;
    color: #777777;
}

.blog-content h3 {
    font-size: 1.8rem;
    color: #222222;
    padding-top: 10px;
    width: 90%;
}

.blog-content p {
    padding-top: 10px;
    font-size: 1.4rem;
    color: #777777;
    letter-spacing: 0.5px;
}

/* ---------------  /Blog-style ---------------  */

/* ---------------  Footer-style ---------------  */
footer {
    background-color: rgb(4, 9, 30);
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 80px;
}

.foot-items:nth-child(1) {
    column-gap: 30px;
}

.foot-items:nth-child(3) {
    justify-self: center;
}

.foot-title {
    color: #f9f9ff;
    padding-bottom: 3rem;
}

.foot-title h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

.foot-content p {
    font-size: 1.4rem;
    color: #777777;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 1.6;
}

.foot-content-new {
    padding-bottom: 10px;
}

.foot-content-new p {
    font-size: 1.4rem;
    color: #777777;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.footnewsletter form {
    display: flex;
    align-items: center;
    width: 100%;
}

.footnewsletter form input {
    width: 100%;
    padding: 12px;
    border: none;
    outline: none;
}

.footnewsletter form button {
    background-color: #fab700;
    padding: 9px 15px;
    font-size: 1.8rem;
    color: #f9f9ff;
    border: none;
    cursor: pointer;
}

.foot-icon-follow ul {
    display: flex;
    gap: 30px;
}

.foot-icon-follow ul a {
    font-size: 1.4rem;
    color: #f9f9ff;
}

.foot-icon-follow p {
    padding-bottom: 20px;
    font-size: 1.4rem;
    color: #777777;
    letter-spacing: 0.5px;
    font-weight: 400;
}


.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.footer-bottom p {
    font-size: 1.4rem;
    letter-spacing: 0.5px;
    text-align: center;
}

.footer-bottom i {
    color: #fab700;
    font-size: 1.4rem;
}

.footer-bottom span {
    color: #fab700;
    font-size: 1.4rem;
}

/* ---------------  /Footer-style ---------------  */

/* ---------------  contact-style ---------------  */
.contact{
    width: 100%;
    height: auto;
    padding-bottom: 100px;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.contactLeft{
    height: auto;
}
.contact-content{
    display: grid;
    grid-template-columns: 50px 1fr;
    row-gap: 50px;
    padding-top: 10px;
}
.contact-content span{
    font-size: 2rem;
    color: #fab700;
}
.contact-info p{
    font-size: 1.6rem;
    font-weight: 400;
   color: #222222;
}
.contact-info p:nth-child(2){
    font-size: 1.6rem;
    color: #777777;
    padding-top: 5px;
}
.contactRight{
    width: 100%;
    height: auto;
    padding: 10px;
}
.contactRight form{
    width: 100%;
    height: auto;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.contactRight form input,
.contactRight form textarea{
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    resize: none;
    outline: none;
}
.contactRight form input::placeholder,
.contactRight form textarea::placeholder{

}
.contact-btn{
    width: 180px; 
    margin-inline-start: auto;
    position: relative;
    height: 50px;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
    background-color: #fab700;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #ffffff;
    border: none;
}
/* ---------------  /contact-style ---------------  */

/* ---------------  hero-about-style ---------------  */
.hero-about {
    position: relative;
    width: 100%;
    background: url(/images/header-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 470px;
}

.hero-about-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}

.hero-about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 50%;
}

.hero-about-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-about-link a {
    font-size: 1.6rem;
    font-weight: 400;
    color: #fff;
}

.hero-about-link i {
    font-size: 1.6rem;
    color: #fff;
}

.hero-about-content h2 {
    color: #ffffff;
    font-size: 5rem;
}

/* ---------------  .hero-about-style ---------------  */

/* ---------------  About-Feedback-style ---------------  */
.About-feedback {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    background: #ffffff;
}

.feedback .title h2 {
    color: #ffffff;
}

.feedback .title p {
    color: #ffffff;
    padding-bottom: 20px;
}

.about-feed-info {
    display: flex;
    gap: 20px;
}

.about-feed-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #000;
}

.about-feed-info ul {
    display: flex;
    gap: 5px;
}

.about-feed-info ul a {
    color: #fab700;
    font-size: 1.4rem;
}

.about-card p {
    letter-spacing: 0.5px;
    padding-top: 10px;
    font-size: 1.6rem;
    color: #222222;
    line-height: 1.5;
    opacity: 0.9;
    font-weight: 400;
}
/* ---------------  /About-Feedback-style ---------------  */


.two {
    width: 100%;
    height: auto;
    background: #ffffff;
    padding: 100px 0px;
}

/* ---------------  About-service-style ---------------  */
.about-service {
    background-color: #f9f9ff;
}
/* ---------------  /About-service-style ---------------  */

/* ---------------   Map-style ---------------  */
.map{
    position: relative;
    padding: 100px 0;
}
.map-wrapper iframe {
    width: 100%;
    height: 500px;
}
/* ---------------   /Map-style ---------------  */